<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>День открытых дверей в Minecraft - Костанайский Строительный Колледж</title>
        <style>
            img {
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width: 100%;
            }
            
            body {
                background-color: #f6f6f6;
                font-family: sans-serif;
                -webkit-font-smoothing: antialiased;
                font-size: 14px;
                line-height: 1.4;
                margin: 0;
                padding: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            
            table {
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
            }
            
            table td {
                font-family: sans-serif;
                font-size: 14px;
                vertical-align: top;
            }
            
            .body {
                background-color: #f6f6f6;
                width: 100%;
            }
            
            .container {
                display: block;
                margin: 0 auto !important;
                max-width: 580px;
                padding: 10px;
                width: 580px;
            }
            
            .content {
                box-sizing: border-box;
                display: block;
                margin: 0 auto;
                max-width: 580px;
                padding: 10px;
            }
            
            .main {
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
            }
            
            .wrapper {
                box-sizing: border-box;
                padding: 20px;
            }
            
            .content-block {
                padding-bottom: 10px;
                padding-top: 10px;
            }
            
            .footer {
                clear: both;
                margin-top: 10px;
                text-align: center;
                width: 100%;
            }
            
            .footer td,
            .footer p,
            .footer span,
            .footer a {
                color: #999999;
                font-size: 12px;
                text-align: center;
            }
            
            h1,
            h2,
            h3,
            h4 {
                color: #000000;
                font-family: sans-serif;
                font-weight: 400;
                line-height: 1.4;
                margin: 0;
                margin-bottom: 10px;
            }

            h3 {
                line-height: 1.0 !important;
            }
            
            h1 {
                font-size: 32px;
                font-weight: 300;
                text-align: center;
            }
            
            p,
            ul,
            ol {
                font-family: sans-serif;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
                margin-bottom: 15px;
            }
            
            p li,
            ul li,
            ol li {
                list-style-position: inside;
                margin-left: 5px;
            }
            
            a {
                text-decoration: none;
            }
            
            .last {
                margin-bottom: 0;
            }
            
            .first {
                margin-top: 0;
            }
            
            .align-center {
                text-align: center;
            }
            
            .align-right {
                text-align: right;
            }
            
            .align-left {
                text-align: left;
            }
            
            .clear {
                clear: both;
            }
            
            .mt0 {
                margin-top: 0;
            }
            
            .mb0 {
                margin-bottom: 0;
            }
            
            .preheader {
                color: transparent;
                display: none;
                height: 0;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                visibility: hidden;
                width: 0;
            }

            .header-logo {
                height: 100px;
            }
            
            .powered-by a {
                text-decoration: none;
            }
            
            hr {
                border: 0;
                border-bottom: 1px solid #f6f6f6;
                margin: 20px 0;
            }
            
            @media only screen and (max-width: 620px) {
                table[class=body] h1 {
                    font-size: 28px !important;
                    margin-bottom: 10px !important;
                }
                table[class=body] p,
                table[class=body] ul,
                table[class=body] ol,
                table[class=body] td,
                table[class=body] span,
                table[class=body] a {
                    font-size: 16px !important;
                }
                table[class=body] .wrapper,
                table[class=body] .article {
                    padding: 10px !important;
                }
                table[class=body] .content {
                    padding: 0 !important;
                }
                table[class=body] .container {
                    padding: 0 !important;
                    width: 100% !important;
                }
                table[class=body] .main {
                    border-left-width: 0 !important;
                    border-radius: 0 !important;
                    border-right-width: 0 !important;
                }
                table[class=body] .btn table {
                    width: 100% !important;
                }
                table[class=body] .btn a {
                    width: 100% !important;
                }
                table[class=body] .img-responsive {
                    height: auto !important;
                    max-width: 100% !important;
                    width: auto !important;
                }
            }

        .btn {
            box-sizing: border-box;
            width: 100%;
        }
        
        .btn > tbody > tr > td {
            padding-bottom: 15px;
        }
        
        .btn table {
            width: auto;
        }
        
        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }
        
        .btn a {
            background-color: #ffffff;
            border: solid 1px rgb(162, 38, 49);
            border-radius: 5px;
            box-sizing: border-box;
            color: rgb(162, 38, 49);
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
        }
        
        .btn-primary table td {
            background-color: rgb(162, 38, 49);
        }
        
        .btn-primary a {
            background-color: rgb(162, 38, 49);
            border-color: rgb(162, 38, 49);
            color: #ffffff;
        }
        
            
            @media all {
                .ExternalClass {
                    width: 100%;
                }
                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                    line-height: 100%;
                }
                .apple-link a {
                    color: inherit !important;
                    font-family: inherit !important;
                    font-size: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                    text-decoration: none !important;
                }
                #MessageViewBody a {
                    color: inherit;
                    text-decoration: none;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                    line-height: inherit;
                }
            }
        </style>
    </head>

    <body>
        <span class="preheader">День открытых дверей в Minecraft - Костанайский Строительный Колледж</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
            <tr>
                <td>&nbsp;</td>
                <td class="container">
                    <div class="content">
                        <table role="presentation" class="main">
                            <tr>
                                <td class="wrapper">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <div style="text-align: center;"><img src="https://strcol.kz/wp-content/uploads/2018/12/retina9.png" class="header-logo"></div>
                                                <h1>Приглашение</h1>
                                                <p>Вы получили это письмо, поскольку подали заявку на регистрацию в мероприятии "День открытых дверей в Minecraft" на сайте <a href="https://minecraft.strcol.kz">minecraft.strcol.kz</a></p>
                                                <p>Приглашаем Вас принять участие в мероприятии, которое состоится <b>22 января 2021 года</b> в <b>15:00</b></p>
                                                <p>Данные для подключения к серверу:<br>IP: <b>mc.strcol.kz</b><br>Версия игры: <b>1.16.4</b><br>Zoom конференция: <b><a href="https://zoom.us/j/97974653821?pwd=S1JES20zZGxreGhQU1E3bUtUVGZUZz09">979 7465 3821</a></b><br>Код доступа Zoom: <b>123</b></p>
                                                <p>Подробная инструкция по подключению к серверу доступна по ссылке:</p>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left">
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td><a href="https://minecraft.strcol.kz/static/guide.pdf" target="_blank">Инструкция по подключению</a> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <div class="footer">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="content-block">
                                        Это письмо было сгенерировано автоматически. Пожалуйста, не отвечайте на него<br>IT-центр КГКП "Костанайский строительный колледж", 2021 год
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </body>
</html>